# Tetris

./: version.properties
.gradleBackup/buildOutputCleanup/: cache.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lion/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lion/tetris/activity/: GameActivity.java  GameOverActivity.java  GameView.java  HighscoresActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/example/lion/tetris/activity/game/: GameActivity.java  GameOverActivity.java  GameView.java
app/src/main/java/com/example/lion/tetris/activity/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/lion/tetris/controler/: CurrentGameValuesController.java  GameFieldControler.java  GameViewController.java  SettingsController.java  TetraminosControler.java
app/src/main/java/com/example/lion/tetris/database/: DatabaseHelper.java  DatabaseHighscoreHelper.java  DatabaseHighscoreInfo.java  DatabaseInfo.java  DatabaseSettingsHelper.java  DatabaseSettingsInfo.java
app/src/main/java/com/example/lion/tetris/enumeration/: GameSpot.java  TetraShape.java
app/src/main/java/com/example/lion/tetris/highscore/: Highscore.java  HighscoreAdapter.java
app/src/main/java/com/example/lion/tetris/model/: CurrentGameValues.java  GameField.java  Settings.java  Tetraminos.java
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_highscores.xml  activity_login.xml  activity_menu.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  highscore_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/lion/tetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
