<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HighscoresActivity"
    tools:showIn="@layout/activity_highscores">

    <TextView
        android:id="@+id/highscoreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ka1"
        android:text="@string/highscore_header_local"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:paddingTop="15dp"
        android:paddingLeft="30dp" />

    <TextView
        android:id="@+id/highscoreHeaderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ka1"
        android:text="@string/highscore_header_local_info"
        android:textColor="@color/text"
        android:textSize="8sp"
        android:layout_below="@id/highscoreHeader"
        android:paddingLeft="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/highscoreHeaderInfo"/>

</RelativeLayout>